{
  "name": "poc-vue-js-modal",
  "version": "1.0.0",
  "description": "",
  "main": "vue-js-modal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vue": "^2.5.16"
  }
}
